// COLLAGES ////////////////////////////////////
// COLLAGES ////////////////////////////////////
// COLLAGES ////////////////////////////////////

.Yellow {
	grid-column: 1 / 13;
	grid-row: 3 / 4;
	height: min-content;

	&__grid {
		display: grid;
		grid-template-rows: repeat(7, 1fr);
		grid-template-columns: repeat(12, 1fr);
	}

	&__yellow {
		background-color: $color-yellow;
		grid-row: 1 / -1;
		grid-column: 6 / 13;
	}

	&__img-left {
		@include img-grid;
		object-fit: cover;
		grid-column: 2 / 7;
		grid-row: 2 / 7;
	}

	&__img-right {
		grid-column: 8 / 12;
		grid-row: 3 / 6;
		@include img-grid;
	}
}

.green {
	grid-column: 1 / 13;
	grid-row: 7 / 8;
	height: min-content;

	&__grid {
		display: grid;
		grid-template-rows: repeat(9, 1fr);
		grid-template-columns: repeat(12, 1fr);
	}

	&__green {
		background-color: $color-green;

		grid-row: 1 / -1;
		grid-column: 1 / 8;
	}

	&__img-left {
		@include img-grid;
		grid-row: 2 / 5;
		grid-column: 2 / 6;
	}

	&__img-right {
		@include img-grid;
		grid-row: 3 / 8;
		grid-column: 7 / 12;
	}

	&__img-bot {
		@include img-grid;
		grid-row: 6 / 9;
		grid-column: 2 / 6;
	}
}

.purple {
	grid-row: 11 / 12;
	grid-column: 1 / 13;

	&__grid {
		display: grid;
		grid-template-rows: repeat(7, 1fr);
		grid-template-columns: repeat(12, 1fr);
	}

	&__purple {
		grid-column: 3 / 11;
		grid-row: 1 / -1;
		background-color: $color-purple;
	}

	&__purple1 {
		@include img-grid;
		grid-row: 3 / 6;
		grid-column: 2 / 6;
	}

	&__purple2 {
		@include img-grid;
		grid-row: 2 / 7;
		grid-column: 8 / 13;
	}
}

.blue {
	grid-column: 2 / 12;
	grid-row: 13 / 14;

	&__wrapper {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	&__img {
		@include img-grid;
		grid-column: 1 / 2;
		grid-row: 1 / -1;
	}

	&__blue {
		background-color: $color-lightblue;
		width: 100%;
		grid-column: 2 / 3;
		grid-row: 1 / -1;
	}

	&__text {
		@include center-cont;
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		margin-top: 25%;
		margin-bottom: calc(25% - 2rem);
	}
}

// STANDALONES ////////////////////////////////////
// STANDALONES ////////////////////////////////////
// STANDALONES ////////////////////////////////////

.offset {
	grid-row: 9 / 10;
	grid-column: 2 / 12;

	&-grid {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
	}

	&-img {
		grid-column: 1 / 9;
		@include img-grid;
	}
}